# vini-order

./: Procfile  README.md  pom.xml
src/main/java/br/com/vini/orderapi/: ViniOrderApiApplication.java
src/main/java/br/com/vini/orderapi/api/config/: SwaggerConfig.java
src/main/java/br/com/vini/orderapi/api/controller/: BaseController.java  FiscalCategoryController.java  OrderController.java  ProductController.java
src/main/java/br/com/vini/orderapi/api/exception/: ErrorItem.java  HandlerExceptions.java  HttpException.java  StandardErrorAPI.java
src/main/java/br/com/vini/orderapi/api/service/: ApiFilter.java  BaseBusinessComponent.java  BaseOperationsWithProtocolService.java  BaseProtocol.java  BaseService.java  CustomRepository.java  GenericPageableRepository.java  SearchBaseBusinessComponent.java
src/main/java/br/com/vini/orderapi/api/service/fiscalcategory/: FiscalCategoryService.java
src/main/java/br/com/vini/orderapi/api/service/fiscalcategory/business/: SearchFiscalCategoryBusinessComponent.java
src/main/java/br/com/vini/orderapi/api/service/fiscalcategory/protocol/: FiscalCategoryProtocol.java  ItemTaxProtocol.java
src/main/java/br/com/vini/orderapi/api/service/fiscalcategory/repositories/: FiscalCategoryRepository.java
src/main/java/br/com/vini/orderapi/api/service/order/: OrderService.java
src/main/java/br/com/vini/orderapi/api/service/order/business/: OrderIntegrationBusinessComponent.java
src/main/java/br/com/vini/orderapi/api/service/order/protocol/: CalculatedFiscalItemProtocol.java  FiscalItemProtocol.java  (+2 more)
src/main/java/br/com/vini/orderapi/api/service/product/: ProductService.java
src/main/java/br/com/vini/orderapi/core/entities/: BaseEntity.java  FiscalCategoryEntity.java  ItemTaxEntity.java  ProductEntity.java
src/main/java/br/com/vini/orderapi/core/entities/converters/: BooleanConverter.java
src/main/java/br/com/vini/orderapi/core/producers/: LoggerProducer.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/app-messages/: common-messages.properties  error-messages.properties
src/main/resources/db/migration/: V0001__CRIACAO_TABELA_CATEGORIA_FISCAL.sql  V0002__CRIACAO_TABELA_PRODUTO.sql  V0003__CRIACAO_TABELA_ITEM_FISCAL.sql  V0004__CRIACAO_TABELA_NXN_ITEM_FISCAL_E_CATEGORIA_FISCAL.sql  V0005__INSERTS_CATEGORIAS_FISCAIS.sql  V0006__INSERT_ITEM_FISCAL.sql  V0007__INSERT_NXN_ITENS_E_CATEGORIAS.sql  V0008__INSERT_PRODUTOS.sql
src/test/java/br/com/vini/orderapi/: ViniOrderApiApplicationTests.java
(+9 files in other folders)
