spring.datasource.url=${DB_CONFIG}
spring.datasource.hikari.max-lifetime=600000

# ===============================
# = Configuracoes do Hibernate
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.tomcat.validation-query=Query=SELECT 1

# ===============================
# = Configuracoes do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none